First Line Health - 330 S. Garfield Ave, Suite 228, Alhambra, CA  91801 - Tel: (310) 954-9938
Rudolph Multi Specialty Group - 10399 Lemon Avenue, Suite 105, Alta Loma, CA 91737 - Tel: (909) 483-3530; Fax: (909) 380-7752
First Line Health - 212 S. Grand Avenue, Santa, Ana, CA 92701 - Tel: (310) 954-9938
So Cal Chiros  - 2390 E. Orangewood Avenue, Suite 400 Anaheim, CA  92806 - Tel: (714) 808-9666; Fax: (714) 808-1666
So Cal Chiros – 11525 Brookshire Avenue, Suite 202, Downey,  CA 90241 - Tel: (714) 808-9666; Fax: (714) 808-1666
Greenfield Integrated - 11920 Ramona Blvd El Monte, CA 91732- Tel: (626) 448-5501; Fax: (626) 448-5502
MedNation - 2920 F Street, Suite C-5, Bakersfield, CA 93301 - Tel: (818) 697-6190; Fax: (888) 391-7488
First Line Health - 2920 "F" Street, Suite 15, Bakersfield, CA  93301 - Tel: (310) 954-9938
Advance Care - 4025 Maine St., Baldwin Park, CA  91706 - Tel: (800) 850-2693; Fax: (866) 273-1775
Rise Wellness Center - 5030 Bonita Rd. Suite B, Bonita, CA  91902 - Tel: (619) 479-7473; Fax: (619) 479-9376
Crosby Square Chiro - 420 Heffernan Ave, Suite B-1, Calexico, CA  92231 – Tel: (619) 238-0096; Fax: (619) 232-7046
First Line Health - 420 Heffernan Ave, Suite B-1, Calexico, CA  92231 – Tel: (310) 954-9938
Southland Spine - 1520 Nutmeg Place, Suite 110, Costa Mesa, CA 92626 - Tel: (714) 751-8110; Fax: (714) 751-5098
Dr. Jalil Rashti - 16661 Ventura Blvd, Suite 701, Encino, CA 91436 - Tel: (818) 386-1823; Fax: (818) 907-0255
Crosby Square Chiro - 240 S. Hickory St., Suite 106, Escondido, CA  92025 – Tel: (619) 238-0096; Fax: (619) 232-7046
First Line Health - 240 S. Hickory, Suite 106, Escondido, CA  92025 - Tel: (310) 954-9938
MedNation - 5339 North Fresno, Suite 105, Fresno, CA  93710 - Tel: (818) 697-6190; Fax: (888) 391-7488
Lighthouse Medical Mgt - 8832 Sierra Ave. Fontana, CA  92335 - Tel: (909) 854-4900; Fax: (909) 854-4224
Glendale Urgency Chiropractic Clinic - 319 South Brand Blvd., Glendale, CA 91204 - Tel: (818) 901-0388; Fax: (818) 507-0126
Rudolph Multi Specialty Group. - 10918 Hesperia Road, Suite B, Hesperia, CA 92345 - Tel: (909) 483-3530; Fax: (909) 380-7752
Lighthouse Medical Mgt - 6011 Pacific Blvd., Suite 123, Huntington Park, CA  90255 - Tel: (909) 854-4224; Fax: (909) 565-4406
First Line Health - 6522 Pacific Blvd., Huntington Park, CA  90255 - Tel: (310) 954-9938
Rudolph Multi Specialty Group - 81557 Doctor Carreon Blvd, Suite B5 Indio, CA 92201 - Tel: (909) 483-3530; Fax: (909) 380-7752
First Line Health - 44075 Jackson Street, Suite C, Indio, CA 92201 - Tel: (310) 954-9938
Advance Care - 2690 Pacific Avenue, #255, Long Beach, CA  90806 - Tel: (800) 850-2693; Fax: (866) 273-1775
Willow Medical Group - 3311 E. Willow St., Long Beach, CA  90806 - Tel: (562) 424-4976; Fax: (562) 424-5960
First Line Health - 4300 Long Beach Blvd, Suite 170, Long Beach, CA 90807 - Tel: (310) 954-9938
MedNation - 4201 Long Beach Blvd., Suite 430, Long Beach, CA  90807 - Tel: (818) 697-6190; Fax: (888) 391-7488
MedNation - 3580 Wilshire Blvd., Suite 100, Los Angeles, CA 90010 - Tel: (818) 697-6190; Fax: (888) 391-7488
Atlantis Health Management - 3800 E. Cesar Chavez E. Ave, Los Angeles, CA 90063 - Tel: (323) 264-6296; Fax: (323) 395-5782
Dr. Jalil Rashti - 3800 East Cesar Chavez Ave, Los Angeles, CA  90063 - Tel: (818) 386-1823; Fax: (818) 907-0255
SCOP - 8610 South Sepulveda Blvd., Suite 109, Los Angeles, CA  90045 - Tel: (310) 337-3700; Fax: (310) 337-1643
First Line Health 3303 Wilshire Blvd, Suite 1225, Los Angeles, CA  90010 - Tel: (310) 954-9938
Harout Balian, MD - 4950 San Bernardino Street, Suite 102, Montclair, CA  91763 - Tel: (909) 624-5277;
Gogatz Chiropractic Ctr - 40485 Murrieta Hot Springs Rd, Ste. B7 Murrieta, CA 92563 - Tel: (951) 698-4050; Fax: (951) 698-4057
Rudolph Multi Specialty Group - 5900 Shattuck Avenue, Suite 201, Oakland, CA 94601 - Tel: (909) 483-3530; Fax: (909) 380-7752
Rise Wellness Center  - 3231 Waring Court, Suite N, Oceanside, CA 92056 - Tel: (619) 794-2099; Fax: (619) 362-9616
Cedar Medical Group - 235 N. Laurel Ave., Ontario, CA  91762 - Tel: (909) 988-2554 - Fax: (909) 988-2584
First Line Health - 3602 Inland Empire Blvd, Suite 120 Building B, Ontario, CA  91764 - Tel: (310) 954-9938
MedNation - 1555 West 5th Street, Suite 270, Oxnard, CA  93003 - Tel: (818) 697-6190; Fax: (888) 391-7488
C.O.R. Medical Grp - 1405 W. Rancho Vista Blvd., Palmdale, CA  93551 - Tel: (661) 274-8725; Fax: (661) 274-8205
First Line Health - 1645 E. Palmdale Blvd., Suite D, Palmdale, CA  93550 - Tel: (310) 954-9938
Advance Care - 14624 Sherman Way, Suite 404, Van Nuys, CA  91405 - Tel: (800) 850-2693; Fax: (866) 273-1775
Gutierrez Chiropractic - 8445 S. Rosemead Blvd., Pico Rivera, CA  90660 - Tel: (562) 861-1600; Fax: (562) 861-1717
Rudolph Multi Specialty Group - 8337 Telegraph Road, Suite 214, Pico Rivera, CA  90660 - Tel (909) 483-3530; Fax: (909) 380-7752
First Line Health - 10832 Laurel St., Suite 206, Rancho Cucamonga, CA 91730 - Tel: (310) 954-9938
MedNation - 7012 Reseda Blvd, Suite A2, Reseda, CA 91335 - Tel: (818) 697-6190; Fax: (888) 391-7488
Spine & Orthopedic Center - 7300 Magnolia Avenue, Riverside, CA  92504 - Tel: (951) 710-1030; Fax: (951) 710-1040
Advance Care - 4121 10th Street, Riverside, CA  92501 - Tel: (800) 850-2693; Fax: (866) 273-1775
Rudolph Multi Specialty Group - 5870 Arlington Ave., Suite 101, Riverside, CA  92504, Tel: (909) 483-3530; Fax: (909) 380-7752
Keystone Health Grp - 4843 Arlington Ave., Riverside, CA 92504 - Tel: (951) 682-4404; Fax: (951) 682-4406
Montgomery Chiropractic - 3404 Arlington Ave, Riverside, CA 92506, Tel: (951) 782-8369; Fax: (951) 782-8378
Southland Spine - 4354 Latham Street, Suite 100, Riverside, CA 92501 - Tel: (714) 751-8110; Fax: (714) 751-5098
SCOP - 4240 Tequesquite Avenue, Riverside, CA  92601 - Tel: (310) 337-3700; Fax: (310) 337-1643
First Line Health - 1881 S. Commerce Center Dr. E., Suite 112, San Bernardino, CA  92408 - Tel: (310) 954-9938
First Line Health – 165 W. Hospitality Lane, Suite 20, San Bernardino, CA 92408 – Tel: (310) 954-9938
Montgomery Chiropractic - 155 W. Hospitality Lane, Suite 175, San Bernardino, CA 92408 - Tel: (909) 890-2226; Fax: (909) 890-9638
Rudolph Multi Specialty Group - 435 W. Orange Show Lane, Suite 104, San Bernardino, CA 92408 - Tel: (909) 483-3530; Fax: (909) 380-7752
Spine & Orthopedic Center - 236 W. Orange Show Rd, Suite 114, San Bernardino, CA  92408 - Tel: (951) 710-1030; Fax: (951) 710-1040
Lighthouse Medical Mgt - 3645 El Cajon Blvd., San Diego, CA,  92104 - Tel: (909) 854-4224; Fax: (909) 565-4406
Advance Care- 7581 Mission Center Ct, Suite 205, San Diego, CA 92108 - Tel: (800) 850-2693; Fax: (866) 273-1775
Rise Wellness Center  - 2710 Adams Ave, San Diego, CA 92116 - Tel: (619) 794-2099; Fax: (619) 362-9616
Crosby Square Chiro - 1885 National Ave., San Diego, CA  92113 - Tel: (619) 238-0096; (619) 232-7046
First Line Health - 1885 National Avenue, San Diego, CA  92113 - Tel: (310) 954-9938
Rudolph Multi Specialty Group - 2360 Mckee Road, Suite 9, San Jose, CA 95116 - Tel: (909) 483-3530; Fax: (909) 380-7752
Advance Care - 1125 East 17th Street, N-560, Santa Ana, CA  92701 - Tel: (800) 850-2693; Fax: (866) 273-1775
Tri-Star Medical Group - 999 N. Tustin Avenue, Suite 201, Santa Ana, CA  92705 - Tel: (714) 975-7950; Fax: (714) 975-7951
First Line Health - 12660 Riverside Dr, Unit 201, Studio City, CA  91607 - Tel: (310) 954-9938
Gutierrez Chiropractic - 1304 Santa Anita Avenue, Unit A, South El Monte, CA 91733 - Tel: (626) 452-0202; Fax: (626) 452-0200
SCOP - 14600 Sherman Way, Suite 100-A, Van Nuys, CA  91405 - Tel: (310) 337-3700; Fax: (310) 337-1643
Montgomery Chiropractic - 14707 7th Street, Suite 100, Victorville, CA  92395 - Tel: (760) 881-3600; Fax: (760) 881-3601
Spine & Orthopedic Center - 14298 St Andrews Drive, Suite 11, Victorville, CA  92395 - Tel: (951) 710-1030; Fax: (951) 710-1040
MedNation- 202 W. Willow Street, Suite 302 Visalia, CA 93291 - Tel: (818) 697-6190; Fax: (888) 383-7488
Taft Chiropractic - 14850 Roscoe Blvd., Panorama City, CA  91402 (Mission Community Hospital - North Tower) - Tel: (818) 340-0089; Fax: (818) 340-6985
Harout Balian, MD - 333 N. Hill Ave, Suite 101, Pasadena, Ca 91106 Tel: (626) 449-9911; Fax: (626) 449-9921
Cedar Medical Group - 3165 N. Garey Ave, Pomona, Ca 91767 - Tel: (909) 392-2230
Cedar Medical Group - 17096 E. Foothill Blvd, Fontana, CA - Tel: (909) 428-6989 ; Fax: (909) 428-6939
Industrial Treatment & Rehabilitation Center - 155 Hospitality Lane, Suite 245, San Bernardino, Ca 92408 Tel: (909) 890-9703;
First Line Health - 1011 E. Devonshire Avenue, Suite 200, Hemet, Ca 92543, Tel: (310) 954-9938
Industrial Healthcare Physicians Medical Group Inc. - 2010 Wilshire Blvd, Suite 926, Los Angeles, CA 90057 Tel: (213) 353-4921; Fax (213) 402-7659
Cedar Medical Group - 12730 Heacock Street, Suite 8, Moreno Valley, CA 92553 Tel: (951) 247-4976
Cedar Medical Group - 15664 Main Street, Ste 100, Hesperia, CA 92345 Tel: (760) 244-1740 ; Fax: (760) 244-1741
Dr. Nikta Andalib, DC – 1224 E. Ave S, Ste B, Palmdale, CA 93550 Tel: (661) 266-1611 ; Fax: (661) 266-1295
NobleQuest – 14435 Hamlin Street, #108, Van Nuys, CA 91401 Tel: (818) 997-7117 ; Fax: (888) 833-2881
Innovative Medical Management – 7630 Painter Ave #B, Whittier, CA 90602 Tel: (562) 696-1441
MedNation - 1905 E. 17th Street, Suite 309, Santa Ana, CA 92705 - Tel: ((818) 697-6190; Fax: (888) 391-7488
First Line Health - 3231 Waring Ct, Suite N, Oceanside, CA 92056 - Tel: (310) 954-9938
First Line Health - 10800 Paramount Blvd., Suite 201, Downey,  CA 90241 - Tel: (310) 954-9938
Advance Care - 2935 Oswell St, Bakersfield, CA 93306 - Tel: (800) 850-2693; Fax: (866) 273-1775
Advance Care - 2001 N. Solar Drive #165, Oxnard, CA 93036 - (805) 485-0500; (805) 485-0057
Bakersfield Medical Group - 2935 Oswell Street, Bakersfield, CA 93306 - (661) 455-0100; Fax: (661) 249-6241
Cancelled
Pending/Contacting client
Pending/After hours
Pending/ Awaiting on L/O to proceed
Pending/ Scheduling
First Line Health - 12901 Harbor Blvd., Suite A6, Garden Grove, CA 90840 – Tel: (310) 954-9938
RB Spine Center (Rancho Bernardo) - 10801 Thornmint Rd #250, San Diego, CA 92127 - Tel: (858) 345-4114
RB Spine Center (Mission Valley) - 2878 Camino Del Rio S. #404, San Diego, CA 92108 - Tel: (858) 345-4114
RB Spine Center - 601 E. San Ysidro #180, San Ysidro, CA 92173 - Tel: (858) 345-4114
RB Spine Center - 163 South Avenue 24, # 203-204,  Los Angeles, CA - Tel: (858) 345-4114